.title {
  background: rgb(121, 242, 157);
}

.cardBox {
  height: 500px;
  // border: 1px solid silver;
  margin: 50px;
  position: relative;
  box-shadow: 0px 50px 60px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: #fff;
  padding: 30px;
  font-size: 24px;
  font-weight: 800;
  font-family: 'Greycliff';
  text-align: center;
  // transform: translateX(-30px) translateY(0px);
  img {
    opacity: 0;
    transform: translateX(60px) translateY(0px);
    position: absolute;
    right: -60px;
    top: -60px;
  }

  .word {
    opacity: 0;
    display: inline-block;
    font-size: 32px;
    margin-left: 8px;
    transform: translateX(0) translateY(-20px);
  }
  .container {
    margin: 40px auto;
    background: silver;
    width: 80%;
    height: 300px;
    transform: translateX(0) translateY(60px);
    opacity: 0;
  }
}

.visible {
  img {
    opacity: 1;
    transform: translateX(0) translateY(0px);
    transition: 1s all;
  }
}

.visible .word {
  opacity: 1;
  display: inline-block;
  transition-property: opacity, transform;
  transition-duration: 0.3s, 0.3s;
  // transition-timing-function:ease-out;
  transform: translateX(0) translateY(0px);
}
.visible .container {
  opacity: 1;
  // display: inline-block;
  transition-property: opacity, transform;
  transition-duration: 0.5s, 0.5s;
  // transition-timing-function:ease-out;
  transform: translateX(0) translateY(0px);
}

.letter-1 {
  transition-delay: 0.1s;
}
.letter-2 {
  transition-delay: 0.2s;
}
.letter-3 {
  transition-delay: 0.3s;
}
.letter-4 {
  transition-delay: 0.4s;
}
.letter-5 {
  transition-delay: 0.5s;
}
.letter-6 {
  transition-delay: 0.6s;
}
.letter-7 {
  transition-delay: 0.7s;
}
.letter-8 {
  transition-delay: 0.8s;
}
