.header-box {
  background-color: unset;
  height: 58px;
  line-height: 58px;
  width: 100%;
  position: absolute;
  top: 0;
  color:white;
  a{
    color: white;
  }
  .header-container {
    margin: auto;
    width: 960px;
    display: flex;
    justify-content: space-between;
    .header-right {
      width: 400px;
      display: flex;
      justify-content: space-around;
    }
  }
}


.slide_down{
  background-color: white;
  position: fixed;
  color: #000c17;
  top:0;
  border-bottom: 1px solid silver;
  a{
    color:#000c17;
  }
}
